D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр5\Пр5\bin\Debug\Пр5.exe.config
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр5\Пр5\bin\Debug\Пр5.exe
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр5\Пр5\bin\Debug\Пр5.pdb
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр5\Пр5\obj\Debug\Пр5.csproj.AssemblyReference.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр5\Пр5\obj\Debug\MainWindow.baml
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр5\Пр5\obj\Debug\MainWindow.g.cs
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр5\Пр5\obj\Debug\App.g.cs
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр5\Пр5\obj\Debug\Пр5_MarkupCompile.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр5\Пр5\obj\Debug\Пр5.g.resources
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр5\Пр5\obj\Debug\Пр5.Properties.Resources.resources
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр5\Пр5\obj\Debug\Пр5.csproj.GenerateResource.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр5\Пр5\obj\Debug\Пр5.csproj.CoreCompileInputs.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр5\Пр5\obj\Debug\Пр5.exe
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр5\Пр5\obj\Debug\Пр5.pdb
